<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Chalkboard, sans-serif;
        }
        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 250, 205, 0.5);
            bottom: -160px;
            -webkit-animation: square 25s infinite;
            animation: square 25s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        .bubbles li:nth-child(1) {
            left: 10%;
        }
        .bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }
        .bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }
        .bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }
        .bubbles li:nth-child(5) {
            left: 70%;
        }
        .bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }
        .bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }
        .bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
        .container{
            position:absolute;
            width:450px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 10px gray;
        }
        .top{
            height:300px;
            overflow: hidden;
            position:relative;
            width:100%;
            background: black;
        }
        .name{
            position:absolute;
            bottom:20px;
            left: 20px;
            color: white;
        }
        .first{
            display:block;
            font-size: 36px;
        }
        .second{
            display:block;
            font-size: 48px;
        }
        .tag-list{
            height:40px;
            overflow: hidden;
            position:relative;
            width:100%;
            text-align: center;
        }
        .tag{
            margin:10px;
            font-size: 24px;
            letter-spacing: 1px;
            font-family: Avenir sans-serif;
        }

        .skillbox{
            position:relative;
            box-sizing: border-box;
            width:80%;
            margin-left:20px;
        }
        .skillbox p{
            margin:0 0 10px;
            padding:0;
            font-weight:bold;
            letter-spacing: 1px;
        }
        .skillbox p:nth-child(2){
            float:right;
            position:relative;
            top:-25px;
        }
        .skill{
            background:lightgoldenrodyellow;
            padding:4px;
            box-sizing: border-box;
            border-radius: 2px;
        }
        .skill_level{
            background-color: #fcaf17;
            width:100%;
            height:10px;
        }


    </style>
    <title>test</title>
</head>
<body>
    <ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="container">
        <div class ="top">
            <div class="name">
                <span class="first">ilslkn</span>
                <span class="second">Cool Girl</span>
            </div>
        </div>
        <div class="tag-list">
            <span class="tag">Coding</span>
            <span class="tag">Cycling</span>
            <span class="tag">Running</span>
        </div>
        <div class="skillbox">
            <p>Html5</p>
            <p>85%</p>
            <div class="skill">
                <div class="skill_level" style="width:85%;"></div>
            </div>
        </div>
        <div class="skillbox">
            <p>CSS3</p>
            <p>85%</p>
            <div class="skill">
                <div class="skill_level" style="width:85%;"></div>
            </div>
        </div>
        <div class="skillbox">
            <p>C++</p>
            <p>60%</p>
            <div class="skill">
                <div class="skill_level" style="width:60%;"></div>
            </div>
        </div>
        <div class="skillbox">
            <p>VB</p>
            <p>60%</p>
            <div class="skill">
                <div class="skill_level" style="width:60%;"></div>
            </div>
        </div>
    </div>
</body>
</html>